<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: #2c2c2c;
            color: #ffffff;
            font-family: "Tahoma";
        }

    </style>
</head>
<body>
    <form action="" id="form">
        <div>
            <label for="name">
                <span>Name</span>
                <input type="text" id="name">
            </label>
        </div>
        <div>
            <label for="email">
                <span>Email</span>
                <input type="text" id="email">
            </label>
        </div>
        <div>
            <select id="storage">
                <option selected value="0">database</option>
                <option value="1">file</option>
                <option value="1">file</option>
            </select>
        </div>
        <div>
            <button type="submit">Submit</button>
        </div>
    </form>

<script src="scripts/DB.js"></script>
<script src="scripts/FileSaver.js"></script>
<script src="scripts/Strategy.js"></script>
<script src="scripts/Adapter.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>